<?php
 //Página de índice
 include('common.php'); 

 ?>
<!DOCTYPE html> 
<html>
<head>
<?php include('sub_header.php'); ?>
<title>XParallax viu, a free software for automated astrometry</title>
<meta name='keywords' lang='en' content='<?PHP echo GLOBAL_KEYWORDS; ?>' />
<meta name='description' lang='en' content='<?PHP echo GLOBAL_DESC ?>' />
</head>

<body>
<div class="main_wrapper">

<?php include('sub_menu.php'); ?>

<div class="totalbox">
<h3>About it</h3><br/>
            <p><b>XParallax <span style="color:#D26900">v</span>iu</b> is a free software tool for <b>automated astrometric data reduction</b> of astronomic CCD images. </p>
            <br/> 
            <p>It helps astronomers to perform an accurate astrometric reduction of dozens ore even hundreds of images which can be used in <b>subsequent data analysis process</b>. Fit headers generated by this software are fully compatible with other commonly used image utilities like <a href='http://hea-www.harvard.edu/RD/ds9/site/Home.html' target='_blank'>SAO DS9</a> or <a href='http://aladin.u-strasbg.fr/' target='_blank'>Aladin Sky Atlas</a>.
            </p><br/> 
            <p>This program was developed as a part of the <a href="http://www.viu.es/" target="_blank">Valencian International University</a>'s masters in astronomy and astrophysics.</p>
<br/><br/>
<!--
<h3>Object classification with TensorFlow and advanced machine learning (<a href="mlearning.php">see more</a>)</h3> <br/>
<table style="width:100%">
    <tr><td>
    
    <p>Now, thanks to the advanced Artificial Intelligence modern techniques, XParallax can classify objects that are present in images to an astonishing level of accuracy. The <b>lassifier engine</b> present in the version 1.2.4 is a first basic release of the engine that have been trained to locate and characterize stars, overlapping stars, galaxies, trails, cosmic rays, blooming, and artifacts generated by dust or dirty.
    <br/><br/>
    <p>
    The core of the <b>Classifier engine</b> is a neural network based in the <i>Google TensorFlow</i> library. <a href="https://www.tensorflow.org/ and">https://www.tensorflow.org/</a> and the approach applied by the Yolov3 classifier (<a href="https://pjreddie.com/darknet/yolo/">https://pjreddie.com/darknet/yolo/</a> ) and some pre-processing techniques that are typically applied in astronomical images.
    </p>
    <br/><br/> 
    <p>
    You can see how the Yolov3 classifier works visiting <a target="_blank" href="https://youtu.be/MPU2HistivI?t=4">this video</a>
    <br/>
    If you want to know more about this new feature visit <a href="mlearning.php">This link.</a>.
    </p>
    </td>
    <td><img src="sampimg/classify1.jpg" /></td></tr>
</table>
<br/><br/> -->
<h3>Screenshots of the interface</h3> <br/>
<div style="text-align:center;">
<img src="sampimg/sample_01.jpg" alt="" />
 <br/>    <br/>
<img src="sampimg/trail-profile.jpg" alt="" />
</div>

<br/><br/>
<h3>How to acquire it</h3> <br/>
It is <b>free software</b>: you can copy, share use and redistribute it <b>for free</b>, with no commercial purposes in any medium or format.   Download latest version by browsing this <a href='download.php'>link</a>.
<br/><br/>

<h3>Features</h3> <br/>
<ul style='margin-left:120px'>
    <li>&nbsp;&nbsp;&nbsp;Read FITS (32 bit floating point, 8, 16 and 32 bit integer).</li>
    <li>&nbsp;&nbsp;&nbsp;Edit FITS headers.</li>
    <li>&nbsp;&nbsp;&nbsp;Powerful and easy-to-use user interface.</li>
    <li>&nbsp;&nbsp;&nbsp;Batch image calibration.</li>                                                                                                         
    <li>&nbsp;&nbsp;&nbsp;Automatic astrometric reduction and reference star selection. Automatic rejecting of non suitable stars.</li>
    <li>&nbsp;&nbsp;&nbsp;Automatic align and blink images.</li>
    <li>&nbsp;&nbsp;&nbsp;Minor Planet Center utilities.</li>
</ul>
<br/><br/><br/>


</div>
    

<?php include('sub_footer.php'); ?>
</div><!-- mainn wrapper -->
</body>
</html>