<?php
 //Página de índice
 include('common.php'); 
 ?>
<!DOCTYPE html> 
<html>
<head>
<?php include('sub_header.php'); ?>
<title>XParallax viu, a free software for automated astrometry</title>
<meta name='keywords' lang='en' content='<?PHP echo GLOBAL_KEYWORDS; ?>' />
<meta name='description' lang='en' content='<?PHP echo GLOBAL_DESC ?>' />
<style type="text/css">
    table.data td, table.data th{
         text-align: center !important;
    }
    pre {
        background:black;
        color:white;
        font-family:monospace;
        padding: 10px;
        
    }
</style>
</head>

<body>
<div class="main_wrapper">

<?php include('sub_menu.php'); ?>

<div class="totalbox">
<br/>   
<h2>Object classification with <b style="color:#FF8040">Tensor</b><b>Flow</b> and advanced machine learning</h2> <br/>
<table style="width:100%">
    <tr><td>
    
    <p>Now, thanks to the advanced Artificial Intelligence modern techniques, XParallax can classify objects that are present in images to an astonishing level of accuracy. The <b>lassifier engine</b> present in the version 1.2.4 is a first basic release of the engine that have been trained to locate and characterize stars, overlapping stars, galaxies, trails, cosmic rays, blooming, and artifacts generated by dust or dirty.
    <br/><br/>
    <p>
    The core of the <b>Classifier engine</b> is a neural network based in the <i>Google TensorFlow</i> library. <a href="https://www.tensorflow.org/ and">https://www.tensorflow.org/</a> and the approach applied by the Yolov3 classifier (<a href="https://pjreddie.com/darknet/yolo/">https://pjreddie.com/darknet/yolo/</a> ) and some pre-processing techniques that are typically applied in astronomical images.
    </p>
    <br/><br/> 
    <p>
    You can see how the Yolov3 classifier works visiting playing the video provided below.
    </p>
    </td>
    <td style="text-align: right;"><img width="480" height="270" src="sampimg/classify1.jpg" /></td>
    </tr>
    <tr>
        <td>
        This feature is under development, if you want to activate it with test purposes, please, write an 
        email to <a href="mailto://info@xparallax.com">info@xparallax.com</a> to get instructions on how to proceed.  The current AI model must be 
        trained with a bigger amount of data. It is not easy to obtain good sets of images for AI training 
        and the process requires human supervision. If you want to participate in the classifier training, 
        write a message to the email  <a href="mailto://info@xparallax.com">info@xparallax.com</a>.     
        <br/><br/>
        Here you some of the results obtained for the first version of the <b>Object Classifier</b>.
        <br/>
        <table class="data" cellpadding="2" cellspacing="5" >
            <tr>
                 <th>Feature</th>
                 <th>Possitive inputs</th>
                 <th>Negative inputs</th>
                 <th>Train Epochs</th>
                 <th>Test input size</th>
                 <th>Accuracy</th>
            </tr>
            <tr>
                <td>Galaxies</td>    
                <td>2.0k</td>
                <td>2.1k</td>
                <td>10M</td>
                <td>910</td>
                <td>99.7%</td> 
            </tr>
            <tr>
                <td>Trails</td>    
                <td>21.0k</td>
                <td>8.1k</td>
                <td>10M</td>
                <td>214</td>
                <td>99.8%</td> 
            </tr>
           <tr>
                <td>Double stars</td>    
                <td>8.0k</td>
                <td>2.1k</td>
                <td>10M</td>
                <td>110</td>
                <td>99.9%</td> 
            </tr>
            <tr>
                <td>Artifacts</td>    
                <td>920</td>
                <td>440</td>
                <td>10M</td>
                <td>910</td>
                <td>97.8%</td> 
            </tr>
        </table>
        </td>
        <td style="text-align: right;">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/MPU2HistivI?t=4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
</table>
<br/><br/>
<h2>How to use it</h2> <br/>
<div style="text-align:center;">
<p>
    Once activated, you can use the clasifier in the <b>user interface</b> (as shown below) or in the command line <b>XParallaxCMD</b>.
</p>
<br/>
<img src="sampimg/classify2.jpg" alt="" />
</br></br>
<p>
To get help on how the classifier works call XParallaxCMD with the parameters "-h -cla"
</p>
</br>
<pre style="background: black; color:white; font:consolas">
c:\> XParallaxCMD.exe -h -cla 
     Object classifier usage:
     XParallaxCMD.exe -cla [-i INPUT_FILE] [-o OUTPUT_FILE] [[-t1 TYPE1] [-f1 FIELDS1].....[-t4 TYPE4] [-f4 FIELDS4]]
     
     [-i INPUT_FILE]  The input image to process
     [-o OUTPUT_FILE] Output file to flush the data. If not provied the console will be used as output.
     [-t1 TYPE1]      Type of object to search in the image.
                      G: Galaxies
                      A: Artifacts
                      T: Trails
                      S: Stars
     [-f1 FIELDS]     Output fields for type 1. For a description of the available filelds call
                      this program with the options "-h -cla -f" 
</pre>
</br></br>
<p>
The current classifier can detect and characterize 4 types or features in the images. Galaxies, Stars, Trails and Artifacts. For all of them,
a confidence level (0 to 1) is provided. Furthermore, there are a lot of fields you can ask the classifier to output in every 
detection.
 </br>
i.e.)
</p>

</br>

<ul>
    <li>
        <ul>
            <li><h4>Stars</h4></li>
            <li>* Barycenter X and Y. The trail is fitted to line segment.</li>
            <li>* Barycenter RA and DEC if WCS hearders are found in the image.</li>               
            <li>* FWHM in pixels or arcseconds.</li>
            <li>* Overlapping bit: 0=Single star, 1=Overlapping pattern detected (two or more stars)</li>
            <li>* Flux</li>
            <li>* Background information </li>
            <li>* Confidence level</li>
        </ul>    
    </li>
    </br>
    <li>
        <ul>
            <li><h4>Galaxies</h4></li>
            <li>* Barycenter X and Y. The galaxy is fitted to an ellipse.</li>
            <li>* Barycenter RA and DEC if WCS hearders are found in the image.</li>
            <li>* Axis of the fitted ellipse.</li>
            <li>* Structure: E=Elliptical, S=Spiral, I=Irregular, U=Unknown</li>
            <li>* Flux </li>
            <li>* Background information </li>
            <li>* Confidence level</li>
        </ul>    
    </li>
      </br>
     <li>
        <ul>
            <li><h4>Trails</h4></li>
            <li>* Barycenter X and Y. The trail is fitted to a rect segment.</li>
            <li>* Barycenter RA and DEC if WCS hearders are found in the image.</li>
            <li>* Start and end of the trail in pixels or WCS coordinates.</li>
            <li>* Length in pixels</li>
            <li>* Speed of the trail in arcseconds/second if time information is provided in the image header. </li>
            <li>* Flux</li>
            <li>* Linear regression coefficient (Spearman)</li>
            <li>* Linear regression coefficient (Pearson)</li>
            <li>* Background information </li>
            <li>* Confidence level</li>
        </ul>    
    </li> 
    </br> 
    <li>
        <ul>
            <li><h4>Artifacts</h4></li>                         
            <li>* Center X and Y. Different for every kind of artifact.</li>
            <li>* Classification: B=Blooming, F=Fiber, D=Dust, C=Cosmic ray, L=Cold/Dead pixel</li>
            <li>* Flux</li>
            <li>* Confidence level</li>
        </ul>    
    </li>
</ul>


<br/><br/>

</div>

<br/><br/>




</div>
    

<?php include('sub_footer.php'); ?>
</div><!-- mainn wrapper -->
</body>
</html>