#include "core_def.h"
#include "ximgtoollinearprofiledialog.h"
#include "ximgtoollinearprofile.h"
#include "ui_ximgtoollinearprofiledialog.h"
#include "xglobal.h"
#include "xstringbuilder.h"
#include "../mdifitimage.h"
#include "../mainwindow.h"
#include "novas.h"
#include <QWidget>
#include <QPainter>
#include <QPen>
#include <QPointF>
#include <QMouseEvent>
#include <QPushButton>
#include <QFileDialog>
#include <QMessageBox>


#define     MESH_WIDTH_X    (32 * XGlobal::SCREEN_DPI)
#define     MESH_WIDTH_Y    (20 * XGlobal::SCREEN_DPI)
#define     GRAPH_PADDING   (10 * XGlobal::SCREEN_DPI)
#define     SAVE_FORMAT_CSV  "Semicolon delimited csv (*.csv)"
#define     SAVE_FORMAT_TXT  "Text file (*.txt)"
#define     SAVE_FORMATS     SAVE_FORMAT_CSV ";;" SAVE_FORMAT_TXT
#define     EXPORT_HDR      "#Generated by " XPROGRAM " v" XVERSION


XImgToolLinearProfileDialog::XImgToolLinearProfileDialog(QWidget *parent, XImgToolLinearProfile* tool) :
    QDialog(parent),
    ui(new Ui::XImgToolLinearProfileDialog)
{
    mTool = tool;
    ui->setupUi(this);
    mMeshPen = QPen(QColor::fromRgb(216,234,244),1);
    mLinePen = QPen(QColor::fromRgb(16, 124, 244),1);
    mPolyBrush = QBrush(QColor::fromRgb(16, 124, 244,32));
    mAveragePen =  QPen(QColor::fromRgb(240, 127, 9),1);
    mTextPen = QPen(Qt::black);
    mPolyLine = NULL;
    mCentralLine = NULL;
    ui->buttonBox->button(QDialogButtonBox::Save)->setText("Export");
    //Crear la table de colores indexados
    mColorTable = QVector<QRgb>(256);
    for (int i=0; i< 256;i++) mColorTable[i] = QColor(i, i, i).rgb();
    mInsideGraph = false;
    ui->spinHeight->setValue(mTool->boxHeight());
    connect(ui->spinHeight, SIGNAL(valueChanged(int)), this, SLOT(SpinHeightChaned_Slot(int)));
    connect(ui->buttonBox, SIGNAL(rejected()), this, SLOT(reject()));
    connect(ui->buttonBox->button(QDialogButtonBox::Save), SIGNAL(clicked()), this, SLOT(Export_Slot()));
   // ui->groupInformation->setVisible(false);
    MainWindow::DPIAware(this, true);
}

XImgToolLinearProfileDialog::~XImgToolLinearProfileDialog()
{
    if (mPolyLine) delete mPolyLine;
    mPolyLine = NULL;
    if (mCentralLine) delete mCentralLine;
    mCentralLine = NULL;
    delete ui;
}

void XImgToolLinearProfileDialog::resizeIMage(int width, int height)
{
    mImage = QImage(width, height, QImage::Format_Indexed8);
    mImage.setColorTable(mColorTable);
}

void XImgToolLinearProfileDialog::mouseMoveEvent(QMouseEvent* /* ev */ )
{

}

void XImgToolLinearProfileDialog::SpinHeightChaned_Slot(int val)
{
    mTool->setHeight(val);
    mTool->refresh();
}

void XImgToolLinearProfileDialog::paintEvent(QPaintEvent* pe)
{
    QPainter painter;

    painter.begin(this);
    painter.setRenderHints(QPainter::Antialiasing, false);
    painter.setViewport(window()->rect());
    paintMesh(&painter);
    paintAdditional(&painter);
    mHValues.length() > 2 ? paintGraph(&painter) : paintAdvise(&painter);
    painter.end();
    QDialog::paintEvent(pe);
}

void XImgToolLinearProfileDialog::paintMesh(QPainter* painter)
{
    painter->fillRect(ui->frameGraph->x(), ui->frameGraph->y(), ui->frameGraph->width(), ui->frameGraph->height(), Qt::white);
    painter->setPen(mMeshPen);

    int st_x = ui->frameGraph->x() + (ui->frameGraph->width() - ((int)floor( ui->frameGraph->width()/MESH_WIDTH_X)) * MESH_WIDTH_X)/2;
    for (int x = st_x; x<ui->frameGraph->width(); x+= MESH_WIDTH_X)
        painter->drawLine(x, ui->frameGraph->y(), x, ui->frameGraph->y()+ui->frameGraph->height());

    int st_y = ui->frameGraph->y() + (ui->frameGraph->height() - ((int)floor( ui->frameGraph->height()/MESH_WIDTH_Y)) * MESH_WIDTH_Y)/2;
    for (int y = st_y; y<ui->frameGraph->height(); y+= MESH_WIDTH_Y)
        painter->drawLine(ui->frameGraph->x(), y, ui->frameGraph->x() + ui->frameGraph->width(),  y);
}

void XImgToolLinearProfileDialog::paintAdvise(QPainter* painter)
{
    painter->setPen(mTextPen);
    painter->drawText(QRectF(ui->frameGraph->x(), ui->frameGraph->y(), ui->frameGraph->width(), ui->frameGraph->height()),
                      "No data selected.\nClick over the image and drag the mouse cursor\nto select a slice",
                      QTextOption(Qt::AlignHCenter|Qt::AlignVCenter)
                      );
    //Pintamos de negro el rectángulo del perfil
    painter->fillRect(QRect(ui->frameProfile->x(), ui->frameProfile->y(), ui->frameProfile->width(), ui->frameProfile->height()),
                      Qt::black);
}

void XImgToolLinearProfileDialog::paintAdditional(QPainter* painter)
{
    painter->setPen(mAveragePen);
    double x1, y1, x2, y2;
    double scale_x = scaleX();
    double scale_y = scaleY();
    //Nivel de fondo
    x1 = ui->frameGraph->x();
    y1 = y2 = -(mTool->bkg() * mTool->boxHeight() - mMin)*scale_y + (ui->frameGraph->y()+ui->frameGraph->height()- GRAPH_PADDING);
    x2 = mHValues.count()*scale_x + ui->frameGraph->x();
    painter->drawLine(QPointF(x1, y1), QPointF(x2, y2));
    //Nivel de objeto
    y1 = y2 = -(mTool->objLevel() * mTool->boxHeight() - mMin)*scale_y + (ui->frameGraph->y()+ui->frameGraph->height()- GRAPH_PADDING);
    painter->drawLine(QPointF(x1, y1), QPointF(x2, y2));
    //Puntos de flancos
    for (int i=0; i<mTool->trailPoints()->count(); i++)
    {
        x1 = x2 = mTool->trailPoints()->at(i) * scale_x + ui->frameGraph->x();
        y1 = ui->frameGraph->y();
        y2 = ui->frameGraph->y()+ui->frameGraph->height();
        painter->drawLine(QPointF(x1, y1), QPointF(x2, y2));
    }
}

void XImgToolLinearProfileDialog::paintGraph(QPainter* painter)
{
    double scalex = ui->frameProfile->width()/(double)mImage.width();
    double scaley = ui->frameProfile->height()/(double)mImage.height();
    if (!mHValues.count())
    {
        painter->fillRect(QRectF(ui->frameProfile->x()/scalex, ui->frameProfile->y()/scaley,
                                  ui->frameProfile->width()/scalex,ui->frameProfile->height()/scaley),Qt::black);
        return;
    }
    painter->setPen(mLinePen);
    painter->setBrush(mPolyBrush);
    painter->drawPolygon(mPolyLine, mHValues.count()+2);

    //Dibujar la imagen si la tuviéramos
    if (mImage.width() && mImage.height())
    {
        painter->scale(scalex, scaley);
        //Pequeña ventana de previsualización de la rodaja
        painter->drawImage(QRectF(ui->frameProfile->x()/scalex, ui->frameProfile->y()/scaley,
                                  ui->frameProfile->width()/scalex,ui->frameProfile->height()/scaley),
                                  mImage);
    }
}

double XImgToolLinearProfileDialog::scaleX()
{
    return (ui->frameGraph->width()-1)/(mHValues.count()-1.0);
}

double XImgToolLinearProfileDialog::scaleY()
{
    return (ui->frameGraph->height()-GRAPH_PADDING*2)/(mMax-mMin);
}

void XImgToolLinearProfileDialog::setValues(double* values, int len)
{
    if (len < 2) return;
    mHValues.clear();
    mMin = FLOAT_MAX;
    mMax = FLOAT_MIN;
    for (int i=0; i<len; i++)
    {
        mHValues.append(values[i]);
        if (mMin > values[i]) mMin = values[i];
        if (mMax < values[i]) mMax = values[i];
    }

    //Calcular la polilinea
    if (mPolyLine) delete mPolyLine;
    mPolyLine = new QPointF[len+2];
    double scale_x = scaleX();
    double scale_y = scaleY();
    for (int i=0; i<len; i++)
    {
        double x = i*scale_x + ui->frameGraph->x();
        double y = -(mHValues[i]-mMin)*scale_y + (ui->frameGraph->y()+ui->frameGraph->height()- GRAPH_PADDING);
        mPolyLine[i] = QPointF(x, y);
    }
    mPolyLine[len] = QPointF(ui->frameGraph->x()+ui->frameGraph->width(), ui->frameGraph->y()+ui->frameGraph->height()-1);
    mPolyLine[len+1] = QPointF(ui->frameGraph->x(), ui->frameGraph->y()+ui->frameGraph->height()-1);

    //Calcular la línea central de imagen. Puntos físicos reales de imagen
    QPointF img_start = mTool->pointImgStart(), img_end = mTool->pointImgEnd();
    double m = (img_end.y()-img_start.y())/(img_end.x()-img_start.x()); //Pendiente
    double b = img_start.y() - m * img_start.x();                       //Ordenada en el origen
    double step = (img_end.x() - img_start.x()) / (double)len;
    if (mCentralLine) delete mCentralLine;
    mCentralLine = new QPointF[len];
    for (int i=0; i<len; i++)
    {
        double x = img_start.x() + i * step;
        double y = m*x + b;
        mCentralLine[i] = QPointF(x, y);
    }
}

void XImgToolLinearProfileDialog::setValues(QVector<double>* values)
{
    setValues(values->data(), values->length());
}

void XImgToolLinearProfileDialog::Export_Slot()
{
    //Comprobaciones iniciales
    if (mHValues.length() < 2)
    {
        QMessageBox::warning(this, "Error",
                             QString("Too few values in selection.\n\nPlease, click over the image and drag the mouse pointer to select a slice."));
        return;
    }

    //Solicitud del nombre de destino
    QString filename =
            QFileDialog::getSaveFileName(this,
                                   "Export",
                                    mLastSavePath,
                                    SAVE_FORMATS,
                                    &mLastSaveFormat
                                   );
    if (!filename.length()) return;
    QFile fil(filename);
    if (!fil.open(QFile::WriteOnly))
    {
        QMessageBox::warning(this, "Error", QString("Unable to create file: '%1'").arg(QFileInfo(filename).baseName()));
        return;
    }

    //Guardando en el archivo
    QTextStream ts(&fil);
    if (QFileInfo(filename).suffix().toLower() == "csv")
    {
        ts << "INDEX;X;Y;VALUE" << "\n";
        for (int i=0; i<mHValues.length(); i++)
            ts << i << ";" << mCentralLine[i].x() << mCentralLine[i].y() <<  mHValues[i] << "\n";
    }
    else
    {
        ts << EXPORT_HDR << " : " << QDateTime::currentDateTime().toString("yyyy-MM-dd hh:mm") << "\n";
        ts << "#INDEX  X         Y           VALUE" << "\n";
        for (int i=0; i<mHValues.length(); i++)
            ts << QString("").sprintf("%03d     %8.3f  %8.3f %10g",i,mCentralLine[i].x(), mCentralLine[i].y(), mHValues[i]) << "\n";
    }
    fil.close();

    //Path de guardado y último formato usado
    mLastSavePath = QFileInfo(filename).path();
}


void XImgToolLinearProfileDialog::updateInfo()
{
    XStringBuilder sb;
    if (mTool->trailRADEC()->count() == 3)
    sb.appendFormat("<b>RADEC=</b> %s %s<br/>",
                    PTQ(Util::RA2String(mTool->trailRADEC()->at(1).x(),"%02d %02d %06.3f")),
                    PTQ(Util::DEC2String(mTool->trailRADEC()->at(1).y(),"%c%02d %02d %05.2f")));
    sb.appendFormat("<b>Slice length = </b> %d<br/>", mTool->boxWidth());
    sb.appendFormat("<b>bkg level</b> = %0.1f   <b>obj level</b> = %0.1f <br/>", mTool->bkg(), mTool->objLevel());
    sb.appendFormat("<b>bkg tdev</b> = %0.1f<br/>", mTool->bkgStdev());
    //sb.appendFormat("<b>bkg pixels</b> = %d  ", mTool->bkgPixCount());
    //sb.appendFormat("<b>object pixels</b> = %d<br/>", mTool->objectPixCount());

    //Recta de regresión del trail
    if (IS_VALIDF(mTool->trailA()) && IS_VALIDF(mTool->trailB()))
    {
        sb.appendFormat("REGR: y = %0.3fx %s %0.3f<br/>", mTool->trailA(), mTool->trailB()<0?"-" : "+", fabs(mTool->trailB()));
        sb.appendFormat("TRAILCOUNT: %d<br/>",mTool->trailPoints()->count());
    }

    //Obtener la fecha y hora
    if (mTool->trailRADEC()->count() == 3)
    {
        bool ok;
        FitHeader zerophdr = mTool->parent()->fitimage()->headers()->Contains("MAGZEROP");
        double zerop = zerophdr.isInvalid() ? 0 : zerophdr.value().toDouble();
        //Datos que necesito
        QDateTime dtd = INVALID_DATETIME;       //Fecha del punto medio de la exposición
        int exposure_millis = -1;               //Tiempo de exposición en milisegundos

        //Para las imágenes de OGS
        FitHeader epomjd = mTool->parent()->fitimage()->headers()->Contains("EPOMJD");
        FitHeader exposure = mTool->parent()->fitimage()->headers()->Contains("EXPTIME");
        if (!epomjd.isInvalid() && !exposure.isInvalid())
        {
            dtd = Util::JD2DateTime(MJD2JD(epomjd.value().toDouble(&ok)));
            exposure_millis = exposure.value().toDouble(&ok)*1000;
        }

        //Para las imágenes de ERT
        FitHeader jd = mTool->parent()->fitimage()->headers()->Contains("JD");
        if (!jd.isInvalid() && !exposure.isInvalid())
        {
            dtd = Util::JD2DateTime(jd.value().toDouble(&ok));
            exposure_millis = exposure.value().toDouble(&ok)*1000;
            dtd = dtd.addMSecs((int)FROUND(exposure_millis/2));
        }

        //
        if (dtd == INVALID_DATETIME || exposure_millis < 0)
        {
            FitHeader fhdate = mTool->parent()->fitimage()->headers()->Contains("DATE-OBS");
            FitHeader obopen =mTool->parent()->fitimage()->headers()->Contains("OPENTIME");
            FitHeader obclose =mTool->parent()->fitimage()->headers()->Contains("CLOSTIME");

            if (!fhdate.isInvalid() && !obopen.isInvalid() && !obclose.isInvalid())
            {
                dtd = Util::ParseDate(fhdate.value());
                qDebug() << dtd.date().day();
                QTime t_open = Util::ParseTime(obopen.value());
                QTime t_close = Util::ParseTime(obclose.value());
                if (dtd != INVALID_DATETIME && t_open != INVALID_TIME && t_close != INVALID_TIME)
                {
                    int millis_open = t_open.msecsSinceStartOfDay();
                    int millis_close = t_close.msecsSinceStartOfDay();
                    QTime tmid = QTime::fromMSecsSinceStartOfDay((millis_close+millis_open)/2);
                    dtd = QDateTime(dtd.date(), tmid);
                    exposure_millis = millis_close - millis_open;
                }
            }
        }


        if (dtd != INVALID_DATETIME && exposure_millis > 0)
        {
            //Fecha precisa
            double day_frac = dtd.time().msecsSinceStartOfDay()/(24.0*3600000);
            sb.appendFormat("MPCDATE: %04d %02d %02.8f<br/>",
                            dtd.date().year(), dtd.date().month(),
                            dtd.date().day() + day_frac);

            //Longitud del trail en segundos de arco
            double trail_len = Util::Adist(mTool->trailRADEC()->at(0).x(), mTool->trailRADEC()->at(0).y(),
                                           mTool->trailRADEC()->at(2).x(), mTool->trailRADEC()->at(2).y()
                                           ) * 3600 ;
            sb.appendFormat("TRAIL LEN (arcsec): %0.3f<br/>", trail_len);
            //Velocidad del trail en arcosegundos por minuto
            double diff_minutos = exposure_millis / 1000.0 / 60.0;
            double trail_speed = trail_len / diff_minutos;
            sb.appendFormat("TRAIL SPEED (\"/min): %f<br/>", trail_speed);
            //Magnitud del trail
            double objflux = mTool->objFlux();
            double mag = -2.5 * log10(objflux) + zerop;
            sb.appendFormat("TRAIL MAG: %0.4f<br/>", mag);
            double jd = Util::JulianDate(dtd.date().year(), dtd.date().month(), dtd.date().day(),
                                         dtd.time().hour(), dtd.time().minute(), dtd.time().second(), dtd.time().msec());
            sb.appendFormat("<b>JD</b> = %21.10f<br/>",jd);
            double st_ra = mTool->trailRADEC()->at(1).x();
            double st_dec = mTool->trailRADEC()->at(1).y();

            //Corrección de aberración anual
            /*
            double ab_ra = 0, ab_dec = 0;
            Novas::cat_entry ce;
            Novas::make_cat_entry("dummy","CAT", 0, st_ra, st_dec, 0, 0, 0, 0, &ce);
            int ret = Novas::mean_star(jd, st_ra, st_dec, 0, &ab_ra, &ab_dec);
            //ret = Novas::astro_star(jd, &ce, 0, &ab_ra, &ab_dec);
            if (!ret)
            {
                sb.appendFormat("ABERRATION RA_DEC: %s %s<br/>",
                                PTQ(Util::RA2String(ab_ra,"%02d %02d %06.3f")),
                                PTQ(Util::DEC2String(ab_dec,"%c%02d %02d %05.2f"))
                                );
            }
            */
            //Ángulo de posición
            double posang = Util::PosAngle(mTool->trailRADEC()->at(0).x(), mTool->trailRADEC()->at(0).y(),
                                           mTool->trailRADEC()->at(2).x(), mTool->trailRADEC()->at(2).y());
            sb.appendFormat("POS ANGLE: %0f<br/>", posang);
            INFO("\"%s\"\t\"%s\"\t\"%s\"\t\"%s\"\t\"%s\"\t\"%s\"\t\"%s\"",
                      PTQ(QString("").sprintf("%04d %02d %02.8f",
                                            dtd.date().year(), dtd.date().month(),
                                            dtd.date().day() + day_frac))
                       ,
                       PTQ(QString("").sprintf("%21.10f",jd).replace(".",","))
                       ,
                       PTQ(Util::RA2String(st_ra,"%02d %02d %06.3f"))
                       ,
                       PTQ(Util::DEC2String(st_dec,"%c%02d %02d %05.2f"))
                       ,
                       PTQ(QString("").sprintf("%0.4f",mag).replace(".",","))
                       ,
                       PTQ(QString("").sprintf("%f",trail_speed).replace(".",","))
                       ,
                       PTQ(QString("").sprintf("%f",posang).replace(".",","))
                  );
        }


    }

    //Actualizar la información en pantalla
    ui->textEditInfo->setText(sb.toString());
}


















